<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<title>Home Unshelved</title>
    <style>
    /*Overall site*/
        html {
    margin: 0;
    padding: 0;
}
        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
/*Intro page, aka index.html*/
        #topDiv {
            font-family: 'Roboto Slab', serif; 
            font-size: 200%;
            text-align: center; 
            color: black; 
        }
        #selector {
            font-family: 'Roboto Slab', serif;
            font-size: 200%;
            text-align: center;
            padding-top: 5%; 
        }
        #video {
            padding: 0 10% 0 10%;
            font-family: 'Palanquin Dark', sans-serif;
            text-align: center;
        }
        a {
            outline-color: dimgray;
            outline-style: solid;
            color: black;
            position:absolute;
        }
        a:hover {
            background-color: black;
            color: whitesmoke;
            outline-color: black;
        }
        footer {
            font-family: 'Palanquin Dark', sans-serif;
            text-align: center;
            background-color: dimgray;
            bottom: 0;
            width: 100%;
            height: 10%;
            position:fixed;
        }
/*firstPage.html*/
#introtext {
    font-family: 'Libre-Baskerville', serif;
    font-size: 16px;
    padding-right: 15%;
}
#itemText {
    font-family: 'Libre-Baskerville', serif;
}
    </style>
</head>
    <body>
        <div id="topDiv"><h1>Home Unshelved</h1><h2>Ordinary Things, Extraordinary Conversations</h2></div>
        <div id="video"><iframe width="100%" height="315" src="https://www.youtube.com/embed/3XGl9iYfYHc" frameborder="0" allowfullscreen></iframe><p>This is would be the intro video in the finished product.</p></div>
        <div id="selector">
        <a href="homeunshelved.github.io/pages/index.html">ENTER</a><!--Link to main exhibit page.--> 
            </div>
        <footer><p>Developed by (<em>insert names and overall bibliography here</em>).</p></footer>
    </body>
</html>
